{
  "name": "QUMUS - Autonomous Orchestration Engine",
  "short_name": "QUMUS",
  "description": "QUMUS - Quantum Universal Management & Utility System. Autonomous orchestration engine with 12 intelligent decision policies, real-time monitoring, and 90% autonomy control.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#0369a1",
  "icons": [
    {
      "src": "https://files.manuscdn.com/user_upload_by_module/session_file/310519663286151344/IjTuNOMFRPaOynnR.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://files.manuscdn.com/user_upload_by_module/session_file/310519663286151344/sOInLjDnuIccWdNa.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/qumus-icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/qumus-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/qumus-screenshot-540.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/qumus-screenshot-1280.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open QUMUS Dashboard",
      "url": "/admin/qumus",
      "icons": [
        {
          "src": "https://files.manuscdn.com/user_upload_by_module/session_file/310519663286151344/IjTuNOMFRPaOynnR.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
